<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_perfil"
        android:title="Perfil de Usuario"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ver_cursos"
        android:title="Ver Cursos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ver_talleres"
        android:title="Ver Talleres"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_apuntarse_evento"
        android:title="Apuntarse a Evento"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mis_eventos"
        android:title="Mis Eventos"
        app:showAsAction="never" />

</menu>